 <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>project</title>
        <style>
        * {
            margin:0;
            padding:0;
        }

        h1 {

            color: black;
            font-size: 35px;
        }

        h2 {
            color: yellow;
            font-size: 30px;
            font-family: sans-serif;
        }

        div {
            
            background-color:orangered;
            margin-top:1px;
            width: 30%;
            display: inline-block;
            padding: 3px;
            color:white  ;


        }

        @media (max-width: 600px) {
            #d1 {
                background-color:orangered;
                display: block;
                width: 100%;
                color: white;

            }

            body {
                background-color:dimgray ;
            }
        }

        @media(min-width: 601px) and (max-width: 800px) {
            #d1 {
                background-color:orangered;
                color: white;
                padding: 13px;
                font-size: 16px;
            }

            body {
                background-color:dimgray  ;
            }
        }
        </style>
    </head>

    <body>
        <center>
            <h1> Capitals </h1>
            <div id="d1">
                <h2>London</h2>
                <h3><br>&nbsp The city of London is the capital and largest city of Britain.
                    It is located on the south side of the country on the Thames, with a population of about 8.4 million, of whom 2.7 million live in inner London neighborhoods.</br></h3>
            </div>
            <div id="d1">
                <h2>Dubai</h2>
                <h3><br>&nbsp The Emirate of Dubai is located on the east coast of the Arabian Peninsula and on the south west of the Arabian Gulf.
                    It is one of the world’s most famous tourist destinations.</br></h3>
            </div>
            <div id="d1">
                <h2>Paris</h2>
                <h3><br>&nbsp The city of Paris is one of the most important cities in the world, because of the many advantages that have gained . Paris is the capital of the French Republic, and the largest French city.,<br></h3>
            </div>
        </center>
    </body>

    </html>